FROM node:16.17.1

RUN apt install g++
RUN apt install bash gcc openssl
RUN apt update && apt install ca-certificates wget
RUN wget -O go.tgz https://golang.org/dl/go1.19.2.linux-amd64.tar.gz
RUN tar -C /usr/local -xzf go.tgz
ENV PATH "/usr/local/go/bin:$PATH"
ENV GOPATH "/opt/go/"
ENV PATH "$PATH:$GOPATH/bin"

WORKDIR /agoric
RUN git clone https://github.com/agoric/agoric-sdk
WORKDIR /agoric/agoric-sdk
RUN yarn install
RUN yarn build
RUN cd packages/cosmic-swingset && make
ENV PATH "$PATH:$HOME/bin"

WORKDIR /oracle-cl-middleware
COPY package.json package.json
RUN yarn install
COPY . .
WORKDIR /oracle-cl-middleware/src

CMD [ "./bin-middleware.js" ]
