FROM ubuntu:22.04

# Update package lists
RUN apt-get update
RUN apt-get install -y curl gnupg2
#RUN apt-get update && apt-get install -y curl gnupg2

# Add the Yarn repository's GPG key
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
# Add the Yarn repository to the system's sources list
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

# Install necessary dependencies

RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get install -y nodejs

RUN apt install -y g++ bash openssl git gcc wget make yarn

RUN wget -O go.tgz https://golang.org/dl/go1.20.4.linux-amd64.tar.gz
RUN tar -C /usr/local -xzf go.tgz
ENV PATH "/usr/local/go/bin:$PATH"
ENV GOPATH "/opt/go/"
ENV PATH "$PATH:$GOPATH/bin"

WORKDIR /agoric
RUN git clone https://github.com/agoric/agoric-sdk
WORKDIR /agoric/agoric-sdk
RUN yarn install
RUN yarn build
RUN cd packages/cosmic-swingset && make
ENV PATH "$PATH:$HOME/bin"

WORKDIR /oracle-cl-middleware
COPY package.json package.json
RUN yarn install
COPY . .
WORKDIR /oracle-cl-middleware/src

CMD [ "./bin-middleware.js" ]
